package day44;

import java.util.Scanner;

public class Day44 {
    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);
         int menu;
         String[][] Makanan = {
                {"Ayam Kecap", "15,000"},
                {"Mie Goreng", "18,000"},
                {"Ayam Goreng", "25,000"},
                {"Soto Ayam", "15,000"}
        };
        System.out.println("Menu Makanan:");
        for (int i = 0; i < Makanan.length; i++) {
            System.out.println((i + 1) + ". " + Makanan[i][0] + "\tRp." + Makanan[i][1]);
        }
        System.out.print("Pilih : ");
        menu = input.nextInt();
        if (menu >= 1 && menu <= Makanan.length) {
            String namaMenu = Makanan[menu - 1][0];
            String harga = Makanan[menu - 1][1];
            System.out.println("Total " + namaMenu + " seharga Rp. " + harga);
        } else {
            System.out.println("Menu tidak valid.");
        }
    }
}
