package membuatkonversisuhu;

import java.util.Scanner;

public class MembuatKonversiSuhu {
    public static void main(String[] args) {
        double suhu, hasil;
        Scanner can = new Scanner (System.in);
        System.out.println("======= KONVERSI SUHU =======");
        System.out.println("-----------------------------");
        System.out.println("1. Celsius    ke  Fahrenheit");
        System.out.println("2. Fahrenheit ke  Celsius");
        System.out.println("3. Celsius    ke  Kelvin");
        System.out.println("4. Kelvin     ke  Celsius");
        System.out.println("5. Celsius    ke  Reamur");
        System.out.println("6. Reamur     ke  Celsius");
        System.out.println("-----------------------------");
        System.out.print("Masukkan Pilihan : ");
        int pilihan = can.nextInt();
        switch (pilihan) {
            case 1:
                System.out.print("Masukkan suhu dalam Celsius: ");
                suhu = can.nextDouble();
                hasil = celsiusToFahrenheit(suhu);
                System.out.println(suhu + " Celsius = " + hasil + " Fahrenheit");
                break;
            case 2:
                System.out.print("Masukkan suhu dalam Fahrenheit: ");
                suhu = can.nextDouble();
                hasil = fahrenheitToCelsius(suhu);
                System.out.println(suhu + " Fahrenheit = " + hasil + " Celsius");
                break;
            case 3:
                System.out.print("Masukkan suhu dalam Celsius: ");
                suhu = can.nextDouble();
                hasil = celsiusToKelvin(suhu);
                System.out.println(suhu + " Celsius = " + hasil + " Kelvin");
                break;
            case 4:
                System.out.print("Masukkan suhu dalam Kelvin: ");
                suhu = can.nextDouble();
                hasil = kelvinToCelsius(suhu);
                System.out.println(suhu + " Kelvin = " + hasil + " Celsius");
                break;
            case 5:
                System.out.print("Masukkan suhu dalam Celsius: ");
                suhu = can.nextDouble();
                hasil = celsiusToReamur(suhu);
                System.out.println(suhu + " Celsius = " + hasil + " Reamur");
                break;
            case 6:
                System.out.print("Masukkan suhu dalam Reamur: ");
                suhu = can.nextDouble();
                hasil = reamurToCelsius(suhu);
                System.out.println(suhu + " Reamur = " + hasil + " Celsius");
                break;
            default:
                System.out.println("Silahkan Pilih Ulang!");
               
        }
        System.out.println("------------------------------");
        System.out.println("====== KONVERSI SELESAI ======");
        System.out.println("------------------------------");
    }

    public static double celsiusToFahrenheit(double celsius) {
        return (celsius * 9/5) + 32;
    }

    public static double fahrenheitToCelsius(double fahrenheit) {
        return (fahrenheit - 32) * 5/9;
    }

    public static double celsiusToKelvin(double celsius) {
        return celsius + 273.15;
    }

    public static double kelvinToCelsius(double kelvin) {
        return kelvin - 273.15;
    }

    public static double celsiusToReamur(double celsius) {
        return celsius * 4/5;
    }

    public static double reamurToCelsius(double reamur) {
        return reamur * 5/4;
    }
}
