package searchingarray;

import java.util.Scanner;

public class SearchingArray {
    public static void main(String[] args) {
        int cari,_tdkvalid = 0;
        Scanner can = new Scanner (System.in);
        int [] a = {123,44,56,23,45,231,45,32,123,44,45,32,45};
        System.out.print("Data : ");
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i]+" ");
        }
        System.out.println("");
        System.out.print("Cari : ");
        cari = can.nextInt();
        System.out.println("---------------------");
        System.out.println("hasil cari : ");
        for (int i = 0; i < a.length; i++) {
            if (cari == a[i]) {
                System.out.println("index-"+i);
                _tdkvalid++;
            }
        }
        if (_tdkvalid == 0) {
            System.out.println("Data tidak valid");
        }
    }
    
}
