package latihanarray.pkg2;

import java.util.Scanner;

public class Latihanarray2 {
    public static void main(String[] args) {
        Scanner can = new Scanner (System.in);
        String [] a = {
            "ayam",
            "ayam",
            "bebek",
            "kambing"
        };
        String cari;
        int valid = 0;
        for (int i = 0; i < a.length; i++) {
            System.out.println((i+1)+"."+a[i]);
        }
        System.out.println("--------------------");
        System.out.print("Pilih : ");
        cari = can.nextLine();
        System.out.println(cari);
        for (int i = 0; i < a.length; i++) {
            if (cari.equalsIgnoreCase(a[i])) {
                System.out.println("Nomor "+(i+1));
                valid++;
            }
        }
       
        if (valid == 0) {
            System.out.println("Pilihan tidak ada");
        }
    }
    
}
