package fibonacci;
import java.util.Scanner;
public class Fibonacci {
    public static void main(String[] args) {
        Scanner can = new Scanner (System.in);
        int fn;
        int f1 = 0;
        int f2 = 1;
        System.out.print("Jumlah angka = ");
        int n = can.nextInt();
        System.out.println("fibonacci");
        System.out.print(f1+", ");
        System.out.print(f2);
        for (int i = 1; i < n; i++) {
            fn = f2 + f1;
            System.out.print(" , "+fn);
            f1 = f2;
            f2 = fn;
        }
        System.out.println("");
    }
    
}
