package latihanarraymultidimensi;

import java.util.Scanner;

public class LatihanArrayMultidimensi {
    public static void main(String[] args) {
         System.out.println("MENU MAKANAN ONLINE");
         int pil,harga,porsi;
         Scanner can = new Scanner (System.in);
        String[][]MenuMakanan = {
            {"Teh poci original"},
            {"Teh poci susu"},
            {"Teh poci beng beng"},
            {"Teh poci boba"},
            {"Teh poci lemon"}
    };
         for (int i = 0; i < MenuMakanan.length; i++) {
            System.out.println((i + 1)+"."+ MenuMakanan[i][0]);
            
    }
        System.out.print("Pilih Menu : ");
        pil = can.nextInt();
        System.out.print("Porsi : ");
        porsi = can.nextInt();

        if (pil==1){
            harga = 5000;
            System.out.println("Teh poci Rp.5000/porsi");
            System.out.println("Total semua Rp."+harga*porsi);
        }else if (pil==2){
            harga = 7000;
            System.out.println("Teh poci susu Rp.7000/porsi");
            System.out.println("Total semua Rp."+harga*porsi);
        }else if (pil==3){
            harga = 8000;
            System.out.println("Teh poci beng beng Rp.8000/porsi");
            System.out.println("Total semua Rp."+harga*porsi);
        }else if (pil==4){
            harga = 10000;
            System.out.println("Teh poci boba Rp.10000/porsi");
            System.out.println("Total semua Rp."+harga*porsi);
        } else {
            System.out.println("Pesanan habis");
        }
    }
}
