package H103;

public class H103 {
    
    public static void main(String[] args) {
        String[][][] biodataArray = {
            {{"Josep", "25", "Tunda"}, {"Dian", "30", "Mamuju"}},
            {{"Anto", "22", "Tinambung"}, {"Padi", "28", "Kampung baru"}}
        };

        printBiodata(biodataArray);
    }
    
    public static void printBiodata(String[][][] biodata) {
        for (int i = 0; i < biodata.length; i++) {
            System.out.println("Anggota " + (i + 1) + ":");
            for (int j = 0; j < biodata[i].length; j++) {
                System.out.println("  Nama  : " + biodata[i][j][0]);
                System.out.println("  Umur  : " + biodata[i][j][1]);
                System.out.println("  Alamat: " + biodata[i][j][2]);
                System.out.println();
                
                
            }
        }
    }
    
}
