package H60;

import java.util.Scanner;

public class H60 {
    
    public static void main(String[] args) {
        Scanner can = new Scanner(System.in);
        String[][][] menuMakanan = {
                {{"Nasi Goreng", "Rp 15,000"}, {"Mie Goreng", "Rp 12,000"}, {"Nasi Kuning", "Rp 18,000"}},
                {{"Ayam Bakar", "Rp 25,000"}, {"Ikan Bakar", "Rp 30,000"}, {"Sate Ayam", "Rp 20,000"}},
                {{"Es Teh", "Rp 5,000"}, {"Es Jeruk", "Rp 7,000"}, {"Es Campur", "Rp 10,000"}}
        };
        System.out.println("===== Menu Makanan =====");
        for (int i = 0; i < menuMakanan.length; i++) {
            System.out.println("\nPilih Menu " + (i + 1) + ": ");
            for (int j = 0; j < menuMakanan[i].length; j++) {
                System.out.println((j + 1) + ". " + menuMakanan[i][j][0] + " - " + menuMakanan[i][j][1]);
            }
        }
        
        System.out.print("\nPilih Menu (1-3) : ");
        int kategori = can.nextInt();

        System.out.print("Pilih Pesanan (1-3) : ");
        int pilihanMenu = can.nextInt();
        
        if (kategori >= 1 && kategori <= 3 && pilihanMenu >= 1 && pilihanMenu <= 3) {
            String pesanan = menuMakanan[kategori - 1][pilihanMenu - 1][0];
            String harga = menuMakanan[kategori - 1][pilihanMenu - 1][1];
            
            System.out.println("\nPesanan Anda : " + pesanan);
            System.out.println("Harga: " + harga);
        } else {
            System.out.println("Pesanan Anda tidak ada di menu");
        }
    }
}
