package H75;

import java.util.Scanner;

public class H75 {
    
    public static void main(String[] args) {
        Scanner can = new Scanner(System.in);
        System.out.print("Masukkan Angka Yang Mau Dijumlahkan : ");
        int a = can.nextInt();
        int angka = 0;
        for (int i = 1 ; i <=a; i++) {
            angka +=i;
            System.out.print(i);
            if (i<a)
                System.out.print("+");
        }
        System.out.println(" = "+angka);
    }        
}
