package H82;

import java.util.Scanner;

public class H82 {
    
    public static void main(String[] args) {
        Scanner can = new Scanner(System.in);
        System.out.print("Masukkan nilai x : ");
        int x = can.nextInt();
        System.out.print("Masukkan nilai y : ");
        int y = can.nextInt();
        int z = x /y;
      try {
          z = x / y;
          System.out.println("hasil = "+z);
      }catch(Exception e){
          System.out.println("pembagian salah");
      }
    } 
}
