package H97;

import java.util.Scanner;

public class H97 {
    
    public static void main(String[] args) {
        Scanner can = new Scanner(System.in);

        System.out.print("Jumlah angka = ");
        int n = can.nextInt();

        int[] seriFibonacci = hasilFibonacci(n);
        
        System.out.print("Deret Fibonacci : ");
        for (int i = 0; i < n; i++) {
            System.out.print(seriFibonacci[i] + ", ");
        }
        can.close();
    }

    public static int[] hasilFibonacci(int n) {
        int[] fibonacci = new int[n];
        fibonacci[0] = 0;
        fibonacci[1] = 1;

        for (int i = 2; i < n; i++) {
            fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
        }

        return fibonacci;
    }
}
